.TH "OPEN\-INVADERS" "6" "November 7, 2010"

.SH NAME
open\-invaders \- Space Invaders clone

.SH SYNOPSIS
.B open\-invaders [-w|-f]

.SH DESCRIPTION
\fBopen\-invaders\fP is a GPLed clone of the well-known 70's game Space
Invaders. To play the game, just run \fBopen\-invaders\fP in a terminal
or start it from the menu.
.PP
For more information about the game play, have a look at the file
/usr/share/doc/open-invaders-data/README.gz.

.SH OPTIONS
.TP
\fB\-w\fP
Start the game in windowed mode.
.TP
\fB\-f\fP
Start the game in fullscreen mode.

.SH BUGS
Please report bugs to Debian's BTS with copy to <darryl@jamyskis.net>.

.SH AUTHOR
\fBopen\-invaders\fP was written by Darryl LeCount <darryl@jamyskis.net>
and this manual page by Siegfried-A. Gevatter Pujals <rainct@ubuntu.com>.
Both are released under the GNU General Public License, version 2 or later.
