#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_CXXFLAGS_MAINT_APPEND = -fPIE
export DEB_CFLAGS_MAINT_APPEND = -fPIE
export DEB_LDFLAGS_MAINT_APPEND = -fPIE -pie

%:
	dh $@

execute_before_dh_auto_configure:
	# Patch wrong library names in Makefile
	sed -i "s/laldmd/laldmb/g" src/Makefile.am src/Makefile.in
	sed -i "s/ldumbd/ldumb/g" src/Makefile.am src/Makefile.in

	# Fix macro name (debbug #668815)
	sed -i "s/ALLEGRO_LINUX/ALLEGRO_UNIX/g" src/*.cc headers/*.h

execute_before_dh_auto_clean:
	# Undo Makefile patching
	sed -i "s/laldmb/laldmd/g" src/Makefile.am src/Makefile.in
	sed -i "s/ldumb /ldumbd /g" src/Makefile.am src/Makefile.in

	# Undo macro name fix
	sed -i "s/ALLEGRO_UNIX/ALLEGRO_LINUX/g" src/*.cc headers/*.h
